# doi-service

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
grails-app/assets/javascripts/admin/: mintDoi.js
grails-app/conf/: application.yml
grails-app/controllers/au/org/ala/doi/: ErrorController.groovy  UrlMappings.groovy
grails-app/controllers/au/org/ala/doi/ui/: DoiResolveController.groovy
grails-app/controllers/au/org/ala/doi/ws/: DoiController.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/doi/: BootStrap.groovy
grails-app/services/au/org/ala/doi/: DataQualityService.groovy  DoiService.groovy  DownloadService.groovy
grails-app/services/au/org/ala/doi/providers/: DataCiteService.groovy
grails-app/taglib/au/org/ala/doi/: DoiTagLib.groovy
grails-app/views/doiResolve/: _biocache.gsp  index.gsp  myDownloads.gsp
src/main/groovy/au/org/ala/doi/storage/: S3Storage.groovy
